[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 1c21286..e434108 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -17,9 +17,10 @@[m
                 <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>[m
                 <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho más que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres...por ahora.[m
                 </p><p>Suscribete y dale like!</p>[m
[32m+[m[32m                <p>charlypro1</p>[m
             </div>[m
             <div id="footer">[m
[31m-                Hecho con amor en platzi alt;[m
[32m+[m[32m                Hecho con amor en platzi &lt;3[m
             </div>[m
         </div>[m
     </body>[m
